<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\_Class\Convert.d">
    <Files>
      <File FileName="Framework\main.d" Line="52" Column="1" />
      <File FileName="Framework\System\package.d" Line="1" Column="1" />
      <File FileName="Framework\System\_Class\Convert.d" Line="16" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>