<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\_Class\Byte.d">
    <Files>
      <File FileName="Framework\main.d" Line="25" Column="50" />
      <File FileName="Framework\System\package.d" Line="190" Column="38" />
      <File FileName="Framework\System\_Class\Convert.d" Line="101" Column="15" />
      <File FileName="Framework\System\_Class\Boolean.d" Line="85" Column="1" />
      <File FileName="Framework\System\_Interface\IConvertible.d" Line="8" Column="1" />
      <File FileName="Framework\System\_Class\Byte.d" Line="31" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>