<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\_Class\Guid.d">
    <Files>
      <File FileName="Framework\main.d" Line="24" Column="1" />
      <File FileName="Framework\System\package.d" Line="163" Column="61" />
      <File FileName="Framework\System\_Class\Guid.d" Line="156" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>