<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\_Class\Exception.d">
    <Files>
      <File FileName="Framework\main.d" Line="5" Column="28" />
      <File FileName="Framework\System\package.d" Line="124" Column="25" />
      <File FileName="Framework\System\_Class\Exception.d" Line="64" Column="86" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Framework" expanded="True">
            <Node name="System" expanded="True">
              <Node name="_Class" expanded="True">
                <Node name="Exception.d" selected="True" />
              </Node>
              <Node name="_Interface" expanded="True" />
              <Node name="Runtime" expanded="True">
                <Node name="Serialization" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>