<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\Runtime\Serialization\_Struct\StreamingContext.d">
    <Files>
      <File FileName="Framework\main.d" Line="1" Column="1" />
      <File FileName="Framework\System\package.d" Line="13" Column="11" />
      <File FileName="Framework\System\_Class\Exception.d" Line="76" Column="3" />
      <File FileName="Framework\System\Runtime\Serialization\_Struct\StreamingContext.d" Line="15" Column="8" />
      <File FileName="Framework\System\Runtime\Serialization\package.d" Line="6" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>