<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\_Class\Boolean.d">
    <Files>
      <File FileName="Framework\main.d" Line="46" Column="1" />
      <File FileName="Framework\System\package.d" Line="191" Column="2" />
      <File FileName="Framework\System\_Class\String.d" Line="5" Column="1" />
      <File FileName="Framework\System\_Class\Boolean.d" Line="59" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>