<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\package.d">
    <Files>
      <File FileName="Framework\main.d" Line="23" Column="27" />
      <File FileName="Framework\System\package.d" Line="258" Column="25" />
      <File FileName="Framework\System\_Class\Convert.d" Line="101" Column="15" />
      <File FileName="Framework\System\_Interface\IConvertible.d" Line="10" Column="50" />
      <File FileName="Framework\System\_Class\Boolean.d" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>