<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Unittest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\_Class\DateTime.d">
    <Files>
      <File FileName="Framework\main.d" Line="32" Column="13" />
      <File FileName="Framework\System\package.d" Line="133" Column="47" />
      <File FileName="Framework\System\Globalization\_Class\Calendar.d" Line="8" Column="111" />
      <File FileName="Framework\System\_Class\Environment.d" Line="38" Column="46" />
      <File FileName="Framework\System\_Class\DateTime.d" Line="221" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>