<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Framework\System\package.d">
    <Files>
      <File FileName="Framework\main.d" Line="1" Column="1" />
      <File FileName="Framework\System\package.d" Line="221" Column="22" />
      <File FileName="Framework\System\Globalization\_Class\Calendar.d" Line="1" Column="1" />
      <File FileName="Framework\System\_Class\DateTime.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>